﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Property_Project.Models;

namespace Property_Project.Migrations
{
    [DbContext(typeof(PropertyProjectDbContext))]
    partial class PropertyProjectDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Property_Project.Models.AccountType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AccountTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "AGENT"
                        },
                        new
                        {
                            Id = 2,
                            Name = "BUYER"
                        });
                });

            modelBuilder.Entity("Property_Project.Models.Owner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OwnerTypeId")
                        .HasColumnType("int");

                    b.Property<int>("Phone")
                        .HasColumnType("int");

                    b.Property<int>("SocialSecurityNumber")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OwnerTypeId");

                    b.ToTable("Owners");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1987, 4, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 685, DateTimeKind.Utc).AddTicks(3724),
                            Email = "bob.ross@yahoo.com",
                            FirstName = "Bob",
                            LastName = "Ross",
                            OwnerTypeId = 2,
                            Phone = 92514212,
                            SocialSecurityNumber = 231312
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1967, 12, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 685, DateTimeKind.Utc).AddTicks(5483),
                            Email = "steven.segal@hotmail.com",
                            FirstName = "Steven",
                            LastName = "Segal",
                            OwnerTypeId = 1,
                            Phone = 98323531,
                            SocialSecurityNumber = 843123
                        });
                });

            modelBuilder.Entity("Property_Project.Models.OwnerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OwnerTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "COMPANY"
                        },
                        new
                        {
                            Id = 2,
                            Name = "PRIVATE"
                        });
                });

            modelBuilder.Entity("Property_Project.Models.OwnershipLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateAcquired")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateSold")
                        .HasColumnType("datetime2");

                    b.Property<int?>("OwnerId")
                        .HasColumnType("int");

                    b.Property<int?>("PropertyId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.HasIndex("PropertyId");

                    b.ToTable("OwnershipLogs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(9221),
                            DateAcquired = new DateTime(2011, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateSold = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 2,
                            PropertyId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(572),
                            DateAcquired = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 1,
                            PropertyId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1684),
                            DateAcquired = new DateTime(2019, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 2,
                            PropertyId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1714),
                            DateAcquired = new DateTime(2020, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 2,
                            PropertyId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1720),
                            DateAcquired = new DateTime(2011, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateSold = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 2,
                            PropertyId = 4
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1739),
                            DateAcquired = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 1,
                            PropertyId = 4
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1746),
                            DateAcquired = new DateTime(2011, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateSold = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 2,
                            PropertyId = 5
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 687, DateTimeKind.Utc).AddTicks(1750),
                            DateAcquired = new DateTime(2016, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OwnerId = 1,
                            PropertyId = 5
                        });
                });

            modelBuilder.Entity("Property_Project.Models.Property", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BuiltAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("LongAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PropertyStatusId")
                        .HasColumnType("int");

                    b.Property<int?>("PropertyTypeId")
                        .HasColumnType("int");

                    b.Property<string>("ShortAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.Property<int>("Zip")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PropertyStatusId");

                    b.HasIndex("PropertyTypeId");

                    b.ToTable("Properties");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BuiltAt = new DateTime(2019, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Sandnes",
                            Country = "Norway",
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(1101),
                            LongAddress = "Gryvjene 22, 4332 Figgjo",
                            PropertyStatusId = 2,
                            PropertyTypeId = 4,
                            ShortAddress = "Gryvjene 22, Figgjo",
                            Title = "FIGGJO - Large, copious house for sale | 2 kitchens | 3 bathrooms | 3 livingrooms | 7 bedrooms",
                            Value = 3250000,
                            Zip = 4332
                        },
                        new
                        {
                            Id = 2,
                            BuiltAt = new DateTime(2020, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Sandnes",
                            Country = "Norway",
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(2733),
                            LongAddress = "Granliveien, 4332 Figgjo",
                            PropertyStatusId = 2,
                            PropertyTypeId = 4,
                            ShortAddress = "Granliveien, Figgjo",
                            Title = "Rossåstoppen, Figgjo - 4 detached houses for sale | 2 livingrooms | 4 bedrooms | 2 bathrooms",
                            Value = 4390000,
                            Zip = 4332
                        },
                        new
                        {
                            Id = 3,
                            BuiltAt = new DateTime(2011, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Sola",
                            Country = "Norway",
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(2770),
                            LongAddress = "Kjerrberg terrasse 7, 4051 Sola",
                            PropertyStatusId = 4,
                            PropertyTypeId = 3,
                            ShortAddress = "Kjerrberg terrasse 7, Sola",
                            Title = "NEW PRICE | Nice apartment on the top of Skadberg close to the previous Norwegian chess champion! Parking in a closed garagefacility",
                            Value = 1295000,
                            Zip = 4051
                        },
                        new
                        {
                            Id = 4,
                            BuiltAt = new DateTime(2019, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Bergen",
                            Country = "Norway",
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(2776),
                            LongAddress = "Telthussmauet 6B, 5003 Bergen",
                            PropertyStatusId = 1,
                            PropertyTypeId = 2,
                            ShortAddress = "Telthussmauet 6B, Bergen",
                            Title = "Skansen - Nyoppført enebolig med lekre kvaliteter og meget attraktiv beliggenhet.",
                            Value = 4600000,
                            Zip = 5003
                        },
                        new
                        {
                            Id = 5,
                            BuiltAt = new DateTime(2019, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            City = "Bergen",
                            Country = "Norway",
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 686, DateTimeKind.Utc).AddTicks(2780),
                            LongAddress = "Amalie Skrams vei 16, 5036 Bergen",
                            PropertyStatusId = 3,
                            PropertyTypeId = 4,
                            ShortAddress = "Amalie Skrams vei 16, Bergen",
                            Title = "Sandviken - Pen 3-roms leilighet med stor og solrik balkong. Meget attraktiv beliggenhet. IN-ordning.",
                            Value = 2700000,
                            Zip = 5036
                        });
                });

            modelBuilder.Entity("Property_Project.Models.PropertyImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PropertyId")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.ToTable("PropertyImages");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PropertyId = 1,
                            Url = "https://images.finncdn.no/dynamic/1280w/2019/10/vertical-2/09/4/159/957/514_879356192.jpg"
                        },
                        new
                        {
                            Id = 2,
                            PropertyId = 1,
                            Url = "https://images.finncdn.no/dynamic/1280w/2019/10/vertical-2/09/4/159/957/514_1858150189.jpg"
                        },
                        new
                        {
                            Id = 3,
                            PropertyId = 2,
                            Url = "https://images.finncdn.no/dynamic/1600w/2019/4/vertical-2/05/7/144/257/847_556478763.jpg"
                        },
                        new
                        {
                            Id = 4,
                            PropertyId = 2,
                            Url = "https://images.finncdn.no/dynamic/1600w/2019/4/vertical-2/05/7/144/257/847_1532635451.jpg"
                        },
                        new
                        {
                            Id = 5,
                            PropertyId = 2,
                            Url = "https://images.finncdn.no/dynamic/1600w/2019/4/vertical-2/05/7/144/257/847_1807189903.jpg"
                        },
                        new
                        {
                            Id = 6,
                            PropertyId = 3,
                            Url = "https://images.finncdn.no/dynamic/1600w/2019/9/vertical-2/18/5/149/492/785_669939480.jpg"
                        },
                        new
                        {
                            Id = 7,
                            PropertyId = 4,
                            Url = "https://images.finncdn.no/dynamic/1280w/2019/10/vertical-2/25/1/161/351/381_1844547171.jpg"
                        },
                        new
                        {
                            Id = 8,
                            PropertyId = 4,
                            Url = "https://images.finncdn.no/dynamic/1280w/2019/10/vertical-2/25/1/161/351/381_983293329.jpg"
                        },
                        new
                        {
                            Id = 9,
                            PropertyId = 5,
                            Url = "https://images.finncdn.no/dynamic/1600w/2019/8/vertical-2/15/0/146/907/100_179405212.jpg"
                        },
                        new
                        {
                            Id = 10,
                            PropertyId = 5,
                            Url = "https://images.finncdn.no/dynamic/1280w/2019/8/vertical-2/15/0/146/907/100_1830835313.jpg"
                        });
                });

            modelBuilder.Entity("Property_Project.Models.PropertyStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("PropertyStatuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "ON_MARKET"
                        },
                        new
                        {
                            Id = 2,
                            Name = "AVAILABLE"
                        },
                        new
                        {
                            Id = 3,
                            Name = "UNDER_RENOVATION"
                        },
                        new
                        {
                            Id = 4,
                            Name = "UNAVAILABLE"
                        },
                        new
                        {
                            Id = 5,
                            Name = "HISTORICAL"
                        });
                });

            modelBuilder.Entity("Property_Project.Models.PropertyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("PropertyTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "COMMERCIAL"
                        },
                        new
                        {
                            Id = 2,
                            Name = "APARTMENT"
                        },
                        new
                        {
                            Id = 3,
                            Name = "SEMI_DETACHED"
                        },
                        new
                        {
                            Id = 4,
                            Name = "HOUSE"
                        });
                });

            modelBuilder.Entity("Property_Project.Models.RateLimit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ip")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LockoutCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("LockoutTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("RateLimits");
                });

            modelBuilder.Entity("Property_Project.Models.Renovation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateTo")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PropertyId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.ToTable("Renovations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateFrom = new DateTime(2012, 5, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2012, 6, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Built new bedroom",
                            PropertyId = 3
                        },
                        new
                        {
                            Id = 2,
                            DateFrom = new DateTime(2015, 9, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2015, 12, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Built a new parking facility",
                            PropertyId = 3
                        },
                        new
                        {
                            Id = 3,
                            DateFrom = new DateTime(2019, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 7, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Extended north side of the house, in order to build a new livingroom, also added an extra bathroom",
                            PropertyId = 1
                        },
                        new
                        {
                            Id = 4,
                            DateFrom = new DateTime(2019, 5, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 7, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Built two new bedrooms",
                            PropertyId = 1
                        },
                        new
                        {
                            Id = 5,
                            DateFrom = new DateTime(2019, 10, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Added 2 new bedrooms, and built a new bathroom",
                            PropertyId = 2
                        },
                        new
                        {
                            Id = 6,
                            DateFrom = new DateTime(2019, 5, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 7, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Built two new bedrooms",
                            PropertyId = 4
                        },
                        new
                        {
                            Id = 7,
                            DateFrom = new DateTime(2019, 5, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 7, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Built two new bedrooms",
                            PropertyId = 5
                        },
                        new
                        {
                            Id = 8,
                            DateFrom = new DateTime(2019, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateTo = new DateTime(2019, 7, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Extended north side of the house, in order to build a new livingroom, also added an extra bathroom",
                            PropertyId = 5
                        });
                });

            modelBuilder.Entity("Property_Project.Models.Valuation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comments")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PropertyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ValuationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.ToTable("Valuations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Comments = "1 kitchen, 1 bedroom, 1 bathroom",
                            PropertyId = 3,
                            ValuationDate = new DateTime(2011, 6, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 700000
                        },
                        new
                        {
                            Id = 2,
                            Comments = "1 kitchen, 2 bedroom, 1 bathroom, 1 parking",
                            PropertyId = 3,
                            ValuationDate = new DateTime(2016, 7, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 1295000
                        },
                        new
                        {
                            Id = 3,
                            Comments = "1 kitchen, 2 livingrooms, 4 bedrooms, 2 bathroom",
                            PropertyId = 1,
                            ValuationDate = new DateTime(2019, 7, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 3250000
                        },
                        new
                        {
                            Id = 4,
                            Comments = "2 kitchens, 3 bathrooms, 3 livingrooms, 7 bedrooms",
                            PropertyId = 2,
                            ValuationDate = new DateTime(2020, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 4390000
                        });
                });

            modelBuilder.Entity("Property_Project.Models.Account", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<int?>("AccountTypeId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasIndex("AccountTypeId");

                    b.HasDiscriminator().HasValue("Account");

                    b.HasData(
                        new
                        {
                            Id = "cb097e14-8133-444b-b493-fa0dff0417d2",
                            AccessFailedCount = 0,
                            Email = "buyer@hotmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = true,
                            NormalizedEmail = "BUYER@HOTMAIL.COM",
                            NormalizedUserName = "BUYER@HOTMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEEPykfBHlmgzNfzhjt3sya75w5+OOfR+VAgcMZVmnRv9SgDwfr3PXcGXdGiyywlDfA==",
                            PhoneNumber = "123456789",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "buyer@hotmail.com",
                            AccountTypeId = 2,
                            Birthday = new DateTime(2004, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 698, DateTimeKind.Utc).AddTicks(2918),
                            FirstName = "Mighty",
                            LastName = "Guy"
                        },
                        new
                        {
                            Id = "f352b769-cfc1-4224-b9e1-1bb0b2467d8b",
                            AccessFailedCount = 0,
                            Email = "smith@hotmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = true,
                            NormalizedEmail = "SMITH@HOTMAIL.COM",
                            NormalizedUserName = "SMITH@HOTMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAELurN5C3eX8LyhFuXVqHqPGgCU4ATn1EKHzWgt8h6qdG6OoPMtQgU5CMYkrjA6yO+g==",
                            PhoneNumber = "987654321",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "smith@hotmail.com",
                            AccountTypeId = 1,
                            Birthday = new DateTime(1999, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2019, 10, 25, 13, 5, 21, 698, DateTimeKind.Utc).AddTicks(6883),
                            FirstName = "Mr",
                            LastName = "Smith"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Property_Project.Models.Owner", b =>
                {
                    b.HasOne("Property_Project.Models.OwnerType", "OwnerType")
                        .WithMany("Owners")
                        .HasForeignKey("OwnerTypeId");
                });

            modelBuilder.Entity("Property_Project.Models.OwnershipLog", b =>
                {
                    b.HasOne("Property_Project.Models.Owner", "Owner")
                        .WithMany("OwnershipLogs")
                        .HasForeignKey("OwnerId");

                    b.HasOne("Property_Project.Models.Property", "Property")
                        .WithMany("OwnershipLogs")
                        .HasForeignKey("PropertyId");
                });

            modelBuilder.Entity("Property_Project.Models.Property", b =>
                {
                    b.HasOne("Property_Project.Models.PropertyStatus", "PropertyStatus")
                        .WithMany("Properties")
                        .HasForeignKey("PropertyStatusId");

                    b.HasOne("Property_Project.Models.PropertyType", "PropertyType")
                        .WithMany("Properties")
                        .HasForeignKey("PropertyTypeId");
                });

            modelBuilder.Entity("Property_Project.Models.PropertyImage", b =>
                {
                    b.HasOne("Property_Project.Models.Property", "Property")
                        .WithMany("PropertyImages")
                        .HasForeignKey("PropertyId");
                });

            modelBuilder.Entity("Property_Project.Models.Renovation", b =>
                {
                    b.HasOne("Property_Project.Models.Property", "Property")
                        .WithMany("Renovations")
                        .HasForeignKey("PropertyId");
                });

            modelBuilder.Entity("Property_Project.Models.Valuation", b =>
                {
                    b.HasOne("Property_Project.Models.Property", "Property")
                        .WithMany("Valuations")
                        .HasForeignKey("PropertyId");
                });

            modelBuilder.Entity("Property_Project.Models.Account", b =>
                {
                    b.HasOne("Property_Project.Models.AccountType", "AccountType")
                        .WithMany("Accounts")
                        .HasForeignKey("AccountTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
